POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram_name
DB_HOST=127.0.0.1
SECRET_KEY=token
ALLOWED_HOSTS=127.0.0.1,localhost
ENVIRONMENT=development