[isort]
lines_between_sections = 1
profile = black
line_length = 88
force_single_line = True
include_trailing_comma = True
multi_line_output = 3
ensure_newline_before_comments = True
combine_as_imports = True
use_parentheses = True
known_third_party = myproject
known_first_party = django, pyshorteners, rest_framework, djoser, dotenv, django-filter 
indent = '    '
float_to_top = True
balanced_wrapping = True
forced_separate = ['STDLIB', 'FIRSTPARTY', 'THIRDPARTY', 'LOCALFOLDER']
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER